:root{
    --primary-color:#e50914;
    --dark-color:#141414;
}
*{
    box-sizing:border-box;
    margin:0;
    padding:0;  
}
body{
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing:antialiased;
    background: #000;
    color:#999;
}
ul{
    list-style-type: none;
}
h1,h2.h3.h4{
    color:#fff;
}
a{
    color:#fff;
    text-decoration:none;
}
p{
    margin:0.5rem 0; /*1rem=8px*/
}
img{
    width:100%;
}
.showcase{
    width:100%;
    height:100vh;
    position:relative;
    background:url('images/Background.jpg');
    background-repeat: no-repeat;
    background-position: cover center;
}
.showcase-top{
    position: relative;
    z-index: 2;
    height: 90px;
}
.showcase-top img{
    width:220px;
    position: absolute;
    top:50%;
    left:17%; 
    transform:translate(-50%,-50%) ;
    mix-blend-mode:overlay;
}
.showcase-top a{
    position:absolute;
    top:45%;
    right:9.9%;
    transform: translate(-50%,-50%);
}

.showcase-content{
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 12rem;
    z-index: 2;
}
.showcase-content h1{
    font-weight:900;
    font-size: 2.65rem;
    line-height:1.1;
    margin:0 0 2rem;
}
.showcase-content p{
    color:#fff;
    font-weight:530;
    font-size:1.6rem;
    line-height: 1;
    margin:0 0 2rem;
}
.showcase-content .text-p{
    color:#fff;
    font-weight:530;
    font-size:1.3rem;
    line-height: 1;
    margin:0 0 1.5rem;
}
.showcase::after{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index:1;
    background: rgb(0,0,0,0.6);
    box-shadow: inset 120px 100px 150px #000000,
                inset -120px -100px -150px #000000;
    }
 input[type=email]{
    font-size: 1.1rem;
    padding:1.06rem 0rem 1rem 1rem ;
    border-radius: 5px;
    text-align: left;
    width:23rem;
    height:3.6rem;
    background:transparent;
    border:1px solid #999;
    color:#999;
    box-shadow: inset 120px 100px 150px #000000,
    inset -120px -100px -150px #000000;

}
::placeholder{
    color:#bfbcbc;
}
/* input[type=email]:focus {
    font-size:0.9rem;
    padding-bottom: 1.6rem;
    margin: 0;
    padding: 0;
    
  } */

/*buttons*/
.btn{
    display: inline-block;
    background:var(--primary-color);
    color:#fff;
    padding:0.4rem 1.3rem;
    text-align: center;
    border:none;
    font-weight: bold;
    cursor: pointer;
    margin-right:0.5rem;
    outline:none;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45);
    border-radius: 5px;
}
.btn:hover{
    opacity:0.9;
}
.btn1{
    padding: 0.6rem 1rem 0.4rem 1rem;
    font-size:0.8rem;
}
.btn2{
    font-size: 1.5rem;
    padding:1rem 1.4rem;
}
.btn-lg{
    padding:0.8rem 1.3rem;
}

hr{
    border:5px solid #3d3d3d;
}

/* Tabs */
.tabs{
    background:var(--dark-color);
    padding-top:1rem;
    border-bottom:3px solid #3d3d3d;
}
.tabs .container{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 1rem;
    align-items:center;
    justify-content: center;
    text-align: center;
}
.tabs p{
    font-size:1.2rem;
    padding-top: 0.5rem;
}
.tabs .container >div{
    padding:1.5rem 0;
}
.tabs .container >div:hover{
    color:#fff;
    cursor:pointer;
}
.tab-border{
    border-bottom: var(--primary-color) 4px solid;
}

/* container */
.container{
    max-width:70%;
    margin:auto;
    overflow:hidden;
    padding:0 2rem;
}

/* Texts */
.text-xl{
    font-size:2rem;
    margin-bottom:1rem;
}
.text-md{
    font-size:1.5rem;
    margin-bottom:1rem;
}
.text-lg{
    font-size:1.8rem;
    margin-bottom:1rem;
}
.text-center{
    text-align: center;
}
.text-dark{
    color:#999;
}

/* tab-contents */
.tab-content{
    padding:3rem 0;
    background:#000;
    color:#fff;
}
#tab-1-content .tab-1-content-inner{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top{
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
}
#tab-2-content .tab-2-content-bottom{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 2rem;
}

.table{
    width:100%;
    border-collapse: collapse;
    margin-top: 2rem;
    border-spacing: 0;
}
.table thead th{
    text-transform: uppercase;
    padding: 0;
}
.table tbody tr td{
    color:#999;
    padding:0.8rem;
    text-align: center;
}
.table tbody tr td:first-child{
    text-align: left;
}
.table tbody tr:nth-child(odd){
    background: #222;
}

/* Hide content Initially */
#tab-1-content, #tab-2-content,#tab-3-content{
    display:none;
}
.show{
    display: block !important;
}

/* footer */
.footer{
    max-width: 75%;
    margin:1rem auto;
    overflow: auto;
}
.footer .footer a{
    color:#999;
    font-size: 0.9rem;
}
.footer p{
    margin-bottom: 1.5rem;
}
.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}
.footer li{
    line-height: 1.9;
}

/* medai queries */
@media(max-width:960px) {
    .showcase{
        height: 73vh;
    }
    .hide-sm{
        display:none;
    }
    .showcase-top img{
        top:3%;
        left:2%;
        transform:translate(0);
        width:130px; 
        height:75px;
    }
    .showcase-content h1{
        font-size: 2rem;
        font-weight: 600;
        line-height:1.4;
    }
    .showcase-content p{
        font-size:1.1rem;
        line-height: 0.1;
    }
    .btn2{
        font-size:1.2rem;
        padding:0.8rem 1.1rem;
        margin-top:20px;
    }
    .text-xl{
        font-size: 1.5rem;
    }
    .text-md{
        font-size: 1.3rem;
    }
    .text-lg{
        font-size: 1rem;
    }
    .footer .footer-cols{
        grid-template-columns: repeat(2,1fr);
    }
    
    .showcase-content{
        margin-top: 2rem;
    }
    .showcase-content .text-p{
        font-size:1.2rem;
        line-height: 1.2;
        margin:0 2rem 1rem ;
    }
     input[type=email]{
        font-size: 1rem;
        width:25rem;
        height:3rem;
    }
    .showcase-top a{
        right:0;
    }
}
@media(max-widtth:700px){
    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }
    #tab-2-content .tab-2-content-top{
        display: block;
        text-align: center;
    }
    #tab-2-content .tab-2-content-bottom{
        grid-template-columns: 1fr;
    }
    .showcase::after{
        box-shadow:inset 80px 80px 250px #000000,
                   inset -80px -80px -250px #000000;
    }
}